<!DOCTYPE html>
<html>

<head>
	<title> About Tea: History </title>

	<style>
		body{
			background: #D4EC84;
			margin: 0;
			padding: 0;
		}

		/* ============================header======================= */
		#header {

			background:lime;
			margin-bottom: 1rem;
			font-weight: bolder;
			font-size: large;
			width: 100%;

		}
		#homelink{
			padding-left: 40px;

		}



		#navlinks {
			height: 30px;
		
		    margin-left: -2px;
			color: white;
			background: rgb(103 72 170);
			/* display: block; */
			margin: 0rem;
			padding: 4px 20px;
		}

		#navlinks li {
			display: inline;
			margin: 8px;
			border-right: 1px solid grey;
			/* list-style: none; */
		}

		#navlinks a {
			color: yellowgreen;
			text-decoration: none;

		}
		#navlinks .last{
			border-right: 0px;
		}

		#today {
			position: absolute;
			color: white;
			top: 5.9rem;
			right: 2rem;
			display: inline;
			float: right;
			margin-top: -40px;
		}

		/* ============================content=================================== */
		#content {
			/* border: 2px solid red; */
			width: 79%;
			float: left;
			margin-right: 10px;
		}

		#heading1 {
			margin: 0;
			padding: 7px 26px;
			background: white;
			font-size: x-large;
			/* border: 2px solid green; */
			color: blueviolet;
		}

		#heading2 {
			margin: 0;
			margin-top: 15px;
			margin-left: 26px;
			padding-bottom: 5px;
			border-bottom: 1px solid grey;
		}

		.para {
			margin: 5px 0px;
			padding: 0px 26px;
		}

		#content-image {
			float: left;
			padding-top: 10px;
			padding-right: 10px;
			margin-bottom: 6rem;

		}


		/* ============================aside=================================== */
		#aside {
			/* border: 2px solid yellow; */
			width: 19%;
			float: left;
			color: white;
			margin-bottom: 2rem;
		}

		#form {
			/* border: 2px solid red; */
			background: purple;
			padding: 10px;
			/* margin: 10px; */
		}

		.asidediv {
			/* border: 2px solid green; */
			margin: 1rem 0rem;
			/* padding: 0rem 1rem; */
			background:dimgrey;

		}

		.heading3 {
			background: purple;
			padding: .4rem 1rem;
			margin: 0;
		}

		#heading4 {
			padding-bottom: 6px;
			margin: .4rem 1rem;
			border-bottom: 1px solid white;
			font-size: medium;
		}



		#asidepara {
			font-size: 15px;
			margin: 0;
			margin-bottom: 1rem;
			/* padding: 1rem 1rem; */
			padding: 0.3rem 1rem;
		}


		#asideimg {
			padding: .8rem 2.8rem;
			/* text-align: center; */
		}

		#table {
			text-align: center;
			font-size: 11px;
			margin: 1rem 2.5rem;
			padding-bottom: 1rem;
		}

		caption,
		thead {
			/* text-align: center; */
			font-weight: bold;
		}

		#table tbody {
			color: #333;
		}

		#table a {
			color: white;
			text-decoration: none;
			font-weight: bold;
		}

		td {
			/* border: 1px solid red; */
			background: rgb(145, 143, 143);
		}

		/* ============================footer=================================== */
		#footer {
			/* border: 2px solid yellow; */
			background: green;
			clear: both;
			text-align: center;
			color: white;
		}

		#footer>p {
			margin: 0;
			padding: 0.5rem;
		}
	</style>

</head>

<body>
	<!-- <div id="container"> -->
	<div class=" box" id="header">
		<a href="#" id="homelink"><img src="banana-leaf[1].png" alt="Banana Leaf home" width="170"
				height="40" /></a>
		<ol id="navlinks">
			<li><a href="aboutus-ourgoal.html">about us</a></li>
			<li>about tea</li>
			<li><a href="#.html">brewing</a></li>
			<li><a href="drinking-instructions.html">drinking</a></li>
			<li><a href="#">products</a></li>
			<li class="last"><a href="#">contact us</a></li>
		</ol>
		<p id="today">
			12 Sep, 2022
		</p>
	</div>

	<div class="box" id="content">
		<h1 id="heading1"><b style="color: green;">about tea:</b> history</h1>
		<h2 id="heading2">The Origins of Tea</h2>
		<p class="para">
			The history of tea extends so far into the past that its very origins are shrouded by legend. It is said
			that Emperor Shen Nung, who ruled China in 2700 BC, used to enjoy relaxing in his garden with a cup of
			hot
			water. It was during one of these respites that a tea leaf happened to float down from a nearby bush,
			and
			land directly in the Emperor's cup.
			<img id="content-image" src="teapot[1].jpg" width="96" height="200" alt="" />
			The new drink quickly became the Emperor's favorite, and a taste for tea quickly spread throughout the
			aristocracy, and it wasn't long before tea was the favored drink throughout all of China.
		</p>
		<p class="para">
			It was in the 16th century that Portuguese missionaries were seduced by tea's flavor and the intricate
			customs which surrounded it. A demand for the drink quickly arose, and the Dutch East India Company
			began
			importing it into Europe.
		</p>
		<p class="para">
			It's most likely that it was the Japanese green teas which were first to arrive in the west, owing to
			Japan's liberal trade policies with the Dutch. Initially, tea was chiefly recommended to Europeans for
			its
			purported medicinal qualities; it was claimed by the Dutch that tea was a cure for nearly every disease
			imaginable.
		</p>
		<p class="para">
			Due to the expense of bringing tea halfway across the globe, it was initially consumed primarily by
			aristocrats and the rich. Over time the cost of tea fell enough for people from all walks of life to be
			able
			to enjoy it. By 1717 Thomas Twining's English coffee house became a tea shop; and unlike the ubiquitous
			London coffee houses of the era, the doors of Twining's were open to both men and women. Meeting friends
			over tea became a staple of British life, and afternoon tea became a lasting tradition that still
			continues
			today.
		</p>
	</div>

	<div class="box" id="aside">

		<form id="form" action="somescript.scpt" method="post">
			<input style="width: 130px;" type="text" />
			<input type="submit" value="Search" />
		</form>

		<div class="asidediv">
			<h3 class="heading3">Tea of the Day</h3>

			<h4 id="heading4">Assam Tea</h4>
			<p id="asidepara">
				Lorem ipsum, dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt
				ut
				laoreet dolore magna aliquam.
			</p>
			<img id="asideimg" src="teaoftheday[1].jpg">
		</div>

		<div class="asidediv">
			<h3 class="heading3">Post Archive</h3>

			<table id="table" cellspacing="2">
				<caption>Sept 2022</caption>
				<thead>
					<tr>
						<th scope="col">Sun</th>
						<th scope="col">Mon</th>
						<th scope="col">Tue</th>
						<th scope="col">Wed</th>
						<th scope="col">Thu</th>
						<th scope="col">Fri</th>
						<th scope="col">Sat</th>
					</tr>
				</thead>
				<tbody id="tbody">
					<tr>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td>1</td>
						<td>2</td>
						<td>3</td>
					</tr>
					<tr>
						<td class="sun">4</td>
						<td class="mon">5</td>
						<td class="tue">6</td>
						<td class="wed">7</td>
						<td class="thu">8</td>
						<td class="fri"><a href="#">9</a></td>
						<td class="sat">10</td>
					</tr>
					<tr>
						<td class="sun">11</td>
						<td class="mon">12</td>
						<td class="tue"><a href="#">13</a></td>
						<td class="wed">14</td>
						<td class="thu">15</td>
						<td class="fri">16</td>
						<td class="sat">17</td>
					</tr>
					<tr>
						<td class="sun">18</td>
						<td class="mon">19</td>
						<td class="tue">20</td>
						<td class="wed">21</td>
						<td class="thu"><a href="#">22</a></td>
						<td class="fri"><a href="#">23</a></td>
						<td class="sat">24</td>
					</tr>
					<tr>
						<td class="sun">25</td>
						<td class="mon"><a href="#">26</a></td>
						<td class="tue">27</td>
						<td class="wed"><a href="#">28</a></td>
						<td class="thu">29</td>
						<td class="fri">30</td>
						<td class="sat"></td>
					</tr>

				</tbody>
			</table>

		</div>

	</div>

	<div class="box" id="footer">
		<p>
			Site design by SomeOne (<a href="#">fancy Website designers</a>) and (<a href="#">cssbuilders</a>)
		</p>
	</div>
	<!-- </div> -->
</body>

</html>